<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: blue;
            background-color: aqua;
            text-align: center;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }

        body{
            background-color: blueviolet;
        }
        p{
            border: 1px solid black;
            text-align: center;
            height: 60px;
        }

        table,th,td{
            border: 2px solid black;
        }
        th{
        background-color: aquamarine;
        }

        #one{
            background-color: blue;
        }
        #tow{
            background-color: burlywood;
        }
        .one{
            background-color: chartreuse;
        }
        .two{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <h1 id="one">
        hello
    </h1>
    <h2>
        how are you
    </h2>

    <p class="two">
        ipcs is  train area 
    </p>


    <table >
        <tr>
            <th> name</th>
            <th>age</th>
        </tr>
        <tr>
            <td> nandha</td>
            <td>23</td>
        </tr>
        <tr>
            <td> nandha</td>
            <td>23</td>
        </tr>
    </table>
<h1 id="tow"> ipcs</h1>
<p class="one"> hi this nandha</p>
    
</body>
</html>