<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: blue;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }
        p{
            text-align: justify;
            font-size: x-large; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
        }
        table th,td{
            border: 2px;
            border-color: black;
            text-align: center;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            color: darkgreen;
        }
        th{
            background-color: bisque;

        }
        td{
            background-color: rgb(183, 210, 30);
        }
        table{
             background-size: 50px;
        }
        #one{
            text-shadow: 2px 2px black;
        }
        #two{
            background-color: coral;
            opacity:0.3;
            color: black;
        }
        body{
            background-image:url(travel2.jpg);
            background-repeat: no-repeat;
            background-size:cover;
            
        }
    </style>
</head>
<body>
<h1 id="one" Style=" color:rgb(0, 89, 255)"> Hello Guyzz</h1>
<p> This is aryasree from pkd, welcome to my page!</p><hr>
<h1>ABOUT ME</h1>
<p>I am passionate about business and love exploring new places.
   As a travel enthusiast, I thrive on the excitement of discovering 
   new destinations and immersing myself in different cultures. 
   Alongside my love for travel,I am a dedicated foodie, always on 
   the lookout for unique culinary experiences and new flavors to savor.</p>
<img src="./travel1.jpg" height="800px" width="1500px">
<p style="color:blue">For Detailed Information</p>
<a href="C:\aryasree\IMG\travel.webp"><button >CLICK HERE</button></a>
<h2>Here you can explore wide range of information!</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/qz0aGYrrlhU?si=V85nlHFXSnqTfJT2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63095.268645018084!2d76.6762824201456!3d8.743254524472139!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b05ef26d90220fb%3A0xa3ec40c67d4dd020!2sVarkala%2C%20Kerala!5e0!3m2!1sen!2sin!4v1717394747222!5m2!1sen!2sin" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<h2>Nested Unordered List</h2>
<ul>
    <li>DSA 
    <ul type="circle">
        <li>Array</li>
        <li>Linked list</li>
        <li>Stack</li>
        <li>Queue</li>
    </ul></li>
    <li>WEB TECHNOLOGY  <ul type="circle">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul></li>
    <li>Aptitude</li>
    <li>Gate</li>
    <li>Placement</li>
</ul>
<h2> Learning Web Development</h2>
<ol type="I">
    <li> Background skills <ol type="A"> 
        <li>Unix Commands</li>
        <li>Vim Text Editor</li></ol></li>
    <li>HTML  <ol type="A">
            <li>Minimal Page</li>
            <li>Headings</li>
            <li>Tags</li>
            <li>Lists <ol type="I">
                <li>Unordered</li>
                <li>Ordered</li>
                <li>Definition</li>
                <li>Nested</li>
        </ol></li>
        <li>Links<ol type="i">
            <li>Absolute</li>
            <li>Relative</li>
        </ol></li>
        <li>Images</li> 
    </ol></li>
    <li>CSS <ol type="A">
        <li>Anatomy</li> 
        <li>Basic Selectors <ol type="i">
            <li>Element</li>
            <li>Class</li>
            <li>ID</li>
            <li>Group</li>
        </ol></li>
        <li>The DOM</li> 
        <li>Advanced Selectors</li> 
        <li>Box Model</li> </ol></li>
    <li>Programming <ol type="A">
            <li>Python</li>
            <li>JavaScript</li> </ol></li>
    <li>Database <ol type="A">
            <li>Flat File</li>
            <li>Relational</li>
        </ol></li>
</ol>
<h2>Preceding Text</h2>
<ol type="I">
    <li>List Item 1 <ol type="a">
        <li>Nested Item 1.1</li>
        <li>Nested Item 1.1</li>
    </ol></li>
    <li>List Item 2 <ol type="1"> 
        <li>Nested Item 2.1</li>
        <li>Nested Item 2.2 <ul type="circle">
        <li>Nested Item 2.2.1</li>
        <li>Nested Item 2.2.2 <ul type=".">
            <li>Nested Item 2.2.2.1</li>
            <li>Nested Item 2.2.2.2</li>
        </ul></li>
        <li>Nested item 2.2.3</li>
        </ul></li>
        <li>Nested Item 2.3</li>
    </ol></li>
    <li>List Item 3 <ol type=".">
        <li>Nested Item 3.1</li>
        <li>Nested Item 3.1</li>
        <li>Nested Item 3.1</li>
    </ol></li>
</ol>

<table>
    <h2>A test table with merged cells</h2>
    <tr>
        <th rowspan="2"></th>
        <th colspan="2"> Average </th>
        <th rowspan="2">Red Eyes</th>
    </tr>
    <tr> 
        <th>height</td>
        <th>weight</td>
    </tr>


    <tr>
    <th>Males</th>
    <td>1.9</td>
    <td>0.003</td>
    <td>40%</td>
    </tr>
<tr>
<th>Females</th>
<td>1.7</td>
<td>0.002</td>
<td>43%</td>
</tr>
<tr>
    <th>Females</th>
    <td>1.7</td>
    <td>0.002</td>
    <td>43%</td>
    </tr>
    <tr>
        <th>Females</th>
        <td>1.7</td>
        <td>0.002</td>
        <td>43%</td>
        </tr>
        <tr>
            <th>Females</th>
            <td>1.7</td>
            <td>0.002</td>
            <td>43%</td>
            </tr>
            <tr>
                <th>Females</th>
                <td>1.7</td>
                <td>0.002</td>
                <td>43%</td>
                </tr>
                <tr>
                    <th>Females</th>
                    <td>1.7</td>
                    <td>0.002</td>
                    <td>43%</td>
                    </tr>
</table>
<h1 id="two">Explore the new place</h1>
<p>Exploring new places invigorates the soul, offering a blend of excitement and curiosity. Each destination holds unique stories and cultural treasures waiting to be uncovered. The journey often begins with anticipation and planning, heightening the sense of adventure. As you traverse unfamiliar landscapes, your perspective broadens, and you gain insights into diverse ways of life. The sights, sounds, and scents of new environments create lasting memories and connections. Local cuisine tantalizes the taste buds, adding another layer to the experience. Engaging with locals often leads to unexpected friendships and deeper cultural understanding. Every path taken leads to personal growth and self-discovery. The thrill of navigating unknown territories brings both challenges and rewards. Ultimately, exploring new places enriches your life, leaving you with stories to tell and a heart full of wanderlust.</p>
</body>
</html>